PORT=443
MONGO_URL=mongodb+srv://rik:O7IDQE1GTflk6Upc@cluster.dsthjgt.mongodb.net/
SITE_NAME=WaarMaarRaar
RECAPTCHA=6LeK-f8kAAAAAGTRudtKdVnmch9Ykdjn5S34F_UL
RECAPTCHA_SECRET=6LeK-f8kAAAAAIuWbsqXqHwf1YBDHG8s5OpMY_QQ
JWT_SECRET=52f325617b19f8307e4b9082269ba6cb20a4c922531f243f41958eadabdb7c17
JWT_NAME=JWT_TOKEN
LANGUAGE=nl
# DOMAIN=dockertest.dego.dev
DOMAIN=92.67.132.106